{
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/sw.js", "destination": "/api/sw.js" },
    { "source": "/manifest.json", "destination": "/api/manifest.json" },
    { "source": "/((?!images/|assets/|favicon\\.png|.*\\.(?:js|css|svg|png|jpg|jpeg|gif|webp|ico|woff|woff2|ttf)).*)", "destination": "/" }
  ],
  "github": {
    "silent": false,
    "autoAlias": true
  }
}
