{
  "git": {
    "deploymentEnabled": {
      "gh-pages": false
    }
  },
  "installCommand": "pnpm install --no-frozen-lockfile",
  "rewrites": [{ "source": "/(.*)", "destination": "/" }],
  "github": {
    "silent": false,
    "autoAlias": true
  }
}
